.example {
  --example-min-height-mobile: 705px;
  --example-min-height-tablet: 1081px;
  --example-min-height-desktop: 656px;
  background-color: $basic-500;
  min-height: var(--example-min-height-mobile);

  @media (min-width: $tablet-width) {
    background-color: inherit;
    min-height: var(--example-min-height-desktop);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($white 218px, $basic-500 218px);
    min-height: var(--example-min-height-desktop);
  }
}

.example__container {
  position: relative;
  padding-top: 27px;

  @media (min-width: $desktop-width) {
    min-height: var(--example-min-height-desktop);
  }
}

.example__title {
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 56px;
    margin-bottom: 76px;
    width: 50%;
  }
}

.example__text {
  flex: 1 1 auto;
  margin-top: 0;
  margin-bottom: 23px;
  // fonts
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    // fonts
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $tablet-width) {
    width: 50%;
    padding-top: 70px;
    margin-bottom: 70px;
  }
}

.example__info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    width: 50%;
  }
}

.example__info-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.example__info-item {
  --stats-item-mobile-width: 124px;
  --stats-item-tablet-width: 162px;
  position: relative;
  min-width: var(--stats-item-mobile-width);
  text-align: center;
  border: 1px solid $basic-100;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    min-width: var(--stats-item-tablet-width);
    margin-right: 42px;
  }
}

.example__info-key {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  width: calc(var(--stats-item-mobile-width) * 0.7);
  left: calc(var(--stats-item-mobile-width) * 0.15);
  padding: 0 10px;
  background-color: $basic-500;
  border-radius: 5px;
  // fonts
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    background-color: $white;
    width: calc(var(--stats-item-tablet-width) * 0.7);
    left: calc(var(--stats-item-tablet-width) * 0.15);
    padding: 0 5px;
    // fonts
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-500;
  }
}

.example__info-value {
  margin: 0;
  padding: 14.5px 0 17.5px 0;
  // fonts
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__info-expenses {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 0;
  // fonts
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;

  span {
    margin-right: 4px;
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    //fonts
    font-size: 20px;
    line-height: 20px;

    span {
      margin-bottom: 9px;
    }
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;

    span {
      margin-right: 63px;
    }
  }
}

.example__slider {
  margin: 0 -20px;

  @media (min-width: $tablet-width) {
    margin: 0 -30px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    max-width: 610px;
    height: 100%;
  }
}
